# Lab2-master

./: Excel.xlsx  Excel2.xlsx  data.csv  pom.xml
src/main/java/testing/CSV/: BNMExec.java  BNMExecP2.java  BNMGet.java  CSV.java  DeserialBNM.java  ValCurs.java  Valute.java
